<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* style the container */
        .container {
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
            position: relative;
            font-family: Arial;
            max-width: 100%;
            overflow: hidden;
            width: 1900px; /* Adjust the container width */
            height: 600px; /* Adjust the container height */
            max-height: 50%;
        }

        .img-crop {
            width: 100%; /* Set the image width to fill the container */
            height: auto; /* Maintain the aspect ratio */
            object-fit: cover;
            object-position: center;
        }

        /* style inputs and link buttons */
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none; /* remove underline from anchors */
        }

            input:hover,
            .btn:hover {
                opacity: 1;
            }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
            background-color: #3B5998;
            color: white;
        }

        .twitter {
            background-color: #55ACEE;
            color: white;
        }

        .google {
            background-color: #dd4b39;
            color: white;
        }

        /* style the submit button */
        input[type=submit] {
            background-color: #357F3D;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

            input[type=submit]:hover {
                background-color: #4CAF50;
                box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
            }


        /* Two-column layout */
        .col {
            float: left;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* vertical line */
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 175px;
        }

        /* text inside the vertical line */
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
            display: none;
        }

        /*Signup and forgot password*/
        .bottom-container {
            text-align: center;
            background: linear-gradient(to right, #000000, #444444, #888888, #cccccc, #000000);
            border-radius: 0px 0px 4px 4px;
        }

            .bottom-container .row .col a {
                background-color: #fff;
                color: #333;
                padding: 10px 20px;
                border-radius: 30px;
                text-decoration: none;
                margin: 10px;
                display: inline-block;
                transition: all 0.3s ease;
            }

                .bottom-container .row .col a:hover {
                    background-color: #333;
                    color: #fff;
                }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
            /* hide the vertical line */
            .vl {
                display: none;
            }
            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            left: 20px; /* Changed from 'right' to 'left' */
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .container-fluid {
            padding: 0;
        }


        .header {
            background-color: #303030;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            animation: slideIn 1s ease-in-out forwards;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header">Loading ...</div>
    </div>
    <div class="container">
        <img src="page.jpg" alt="Nature" style="width:100%; " class="img-crop">
        <div class="text-block">
            <h1 style="text-align: center;">Loading...</h1>
            <h2>The Next level of Project Management</h2>
        </div>
    </div>



    <div class="container">
        <form action="/check-user" method="POST">
            <div class="row">
                <h2 style="text-align:center">Login or signup to proceed</h2>
                <div class="vl">
                    <span class="vl-innertext">or</span>
                </div>

                <div class="col">
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                    </a>
                    <a href="#" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                    </a>
                    <a href="#" class="google btn">
                        <i class="fa fa-google fa-fw">
                        </i> Login with Google+
                    </a>
                </div>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    <input type="text" name="user_name" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>

                    <input type="submit" value="Login">
                </div>

            </div>
        </form>
        <br></br>
        <div class="bottom-container">
            <div class="row">
                <div class="col">
                    <a href="Sign_up.html" class="btn btn-signup">Sign up</a>
                </div>
                <div class="col">
                    <a href="#" class="btn btn-forgot">Forgot password?</a>
                </div>
            </div>
        </div>
    </div>



</body>
</html>